<div class="screen-header">
  <div>
    <p class="pill">Mark arrivals</p>
    <h2 class="screen-title">Attendance</h2>
  </div>
  <span class="badge-new" style="color: #007bb4; border-color: rgba(0,123,180,0.25); background: rgba(0,123,180,0.08);">Today</span>
</div>

<div class="table-wrapper">
  <table class="data-table" id="myTable"><tbody></tbody></table>
</div>

<div style="display: grid; gap: 10px; margin-top: 14px; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));">
  <input class="cta" style="background: linear-gradient(145deg, #00833d, #006d34); box-shadow: 0 14px 30px rgba(0,131,61,0.25);" id="submit" type="submit" value="Submit">
  <input class="ghost" id="reset" type="reset" value="Reset">
  <button class="ghost" onclick="load('schedule.html','table_populator.js')" id="schedule">Back to Schedule</button>
</div>
<!--<button onclick="load('navigation.html','getdata.js')" id="navigation">Go Back</button>-->
