<!DOCTYPE html>
<html>
<head>
  <title>Lesson Manager</title>
  <link rel="apple-touch-icon" href="Swimming Person Icon.PNG">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap");

    :root {
      --blue: #007bb4;
      --blue-strong: #006694;
      --green: #00833d;
      --surface: #f7fbff;
      --ink: #0b2a3c;
      --muted: #6b7a86;
      --card: #ffffff;
      --shadow: 0 10px 30px rgba(0, 59, 92, 0.12);
      --radius-lg: 18px;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      background: radial-gradient(circle at 10% 10%, rgba(0, 123, 180, 0.08), transparent 35%),
                  radial-gradient(circle at 90% 0%, rgba(0, 131, 61, 0.08), transparent 35%),
                  #e9f5ff;
      color: var(--ink);
      font-family: "Nunito", "Arial", "Helvetica", sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      padding: 12px;
    }

    .app-shell {
      width: min(960px, 100%);
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .top-bar {
      display: flex;
      justify-content: center;
      padding: 8px 10px;
    }

    .date-controls {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--card);
      box-shadow: var(--shadow);
      border-radius: 999px;
      padding: 10px 12px;
    }

    .date-input {
      border: none;
      font-size: 17px;
      font-weight: 700;
      color: var(--ink);
      padding: 8px 10px;
      border-radius: 12px;
      background: #f0f6fb;
      outline: none;
    }

    .icon-btn {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: none;
      background: var(--blue);
      color: white;
      font-size: 18px;
      font-weight: 700;
      box-shadow: 0 6px 18px rgba(0, 123, 180, 0.25);
      transition: transform 150ms ease, box-shadow 150ms ease;
    }

    .icon-btn:active { transform: translateY(1px) scale(0.98); }

    .content-card {
      background: var(--card);
      box-shadow: var(--shadow);
      border-radius: var(--radius-lg);
      padding: 14px 16px;
      min-height: 60vh;
    }

    /* Shared styles for loaded screens */
    .screen-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 12px;
    }

    .screen-title {
      font-size: 22px;
      font-weight: 800;
      margin: 0;
      color: var(--ink);
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 12px;
      border-radius: 999px;
      background: #eef6fc;
      color: var(--blue);
      font-weight: 700;
      font-size: 13px;
    }

    .cta,
    .ghost {
      width: 100%;
      border: none;
      border-radius: 14px;
      padding: 14px 16px;
      font-size: 16px;
      font-weight: 800;
      cursor: pointer;
      transition: transform 150ms ease, box-shadow 150ms ease, background 150ms ease;
    }

    .cta {
      background: linear-gradient(145deg, var(--blue), var(--blue-strong));
      color: #fff;
      box-shadow: 0 14px 30px rgba(0, 123, 180, 0.35);
    }

    .ghost {
      background: #f0f6fb;
      color: var(--blue-strong);
      border: 1px solid rgba(0, 123, 180, 0.2);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
    }

    .cta:active,
    .ghost:active {
      transform: translateY(1px) scale(0.995);
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      background: #f9fcff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: inset 0 0 0 1px rgba(0, 123, 180, 0.05);
    }

    .data-table th,
    .data-table td {
      padding: 12px 10px;
      text-align: left;
      font-size: 15px;
      border-bottom: 1px solid rgba(0, 123, 180, 0.08);
    }

    .data-table tr:last-child th,
    .data-table tr:last-child td { border-bottom: none; }

    .badge-new {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 2px 8px;
      font-size: 11px;
      font-weight: 800;
      color: var(--green);
      border: 1px solid rgba(0, 131, 61, 0.2);
      background: rgba(0, 131, 61, 0.08);
      border-radius: 999px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

    .muted { color: var(--muted); }

    .table-wrapper {
      background: linear-gradient(180deg, #f5faff, #f0f6fb);
      border-radius: var(--radius-lg);
      padding: 8px;
      box-shadow: inset 0 0 0 1px rgba(0, 123, 180, 0.05);
      overflow-x: auto;
    }

    .text {
      font-weight: 800;
      color: var(--blue);
      max-width: calc(100vw - 148px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .checkIn {
      width: 94px;
      height: 46px;
      white-space: nowrap;
      font-family: "Nunito", sans-serif;
      font-size: 15px;
      font-weight: 800;
      background: var(--green);
      color: #fff;
      margin: 4px;
      padding: 8px 10px;
      border-radius: 12px;
      border: none;
      box-shadow: 0 12px 22px rgba(0, 131, 61, 0.25);
      transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
    }

    .checkIn:active { transform: translateY(1px) scale(0.99); }
  </style>
</head>
  <script src="initialize_access.js"></script>
<body>
  <div class="app-shell">
    <header class="top-bar">
      <div class="date-controls">
        <button class="icon-btn" id="prevDate" aria-label="Previous day">&#8592;</button>
        <input class="date-input" id="dateInput" type="date">
        <button class="icon-btn" id="nextDate" aria-label="Next day">&#8594;</button>
      </div>
    </header>
    <main id="app" class="content-card"><h1 class="muted">Loading...</h1></main>
  </div>
  <script defer>
    function changeDate(days) {
      const dateField = document.getElementById("dateInput");
      if (!dateField.value) {
        dateField.value = new Date().toISOString().split("T")[0];
      }
      dateField.value = new Date(Date.parse(dateField.value) + days * 864e5)
        .toISOString()
        .split("T")[0];
      dateField.dispatchEvent(new Event("change"));
    }
    document.getElementById("prevDate").addEventListener("click", () => changeDate(-1));
    document.getElementById("nextDate").addEventListener("click", () => changeDate(1));
  </script>
  <script src="navigation.js" defer></script>
</body>
</html>
