<div class="screen-header">
  <div>
    <p class="pill">Client notes</p>
    <h2 class="screen-title">Notes</h2>
  </div>
</div>

<div class="table-wrapper">
  <table class="data-table" id="myTable" border="1"><tbody></tbody></table>
</div>

<div style="display: grid; gap: 10px; margin-top: 14px; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));">
  <input class="cta" id="submit" type="submit" value="Submit">
  <button class="ghost" onclick="load('attendance.html','attendance.js')" id="schedule">Attendance</button>
</div>
