<div class="screen-header">
  <div>
    <p class="pill">Today's lineup</p>
    <h2 class="screen-title">Schedule</h2>
  </div>
  <span class="badge-new">Updated</span>
</div>

<div class="table-wrapper">
  <table class="data-table" id="myTable"></table>
</div>

<div style="margin-top: 14px; display: grid; gap: 10px;">
  <button class="ghost" onclick="load('attendance.html','attendance.js')" id="attendance">Go to Attendance</button>
</div>

<!--<button onclick="load('navigation.html','getdata.js')" id="navigation">Go Back</button>-->
